spring.application.name=TaskApp

server.port=2323

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true
